<!DOCTYPE html>
<meta name="viewport" content="with=device-width, initial-scale=1.0">
<html>
<head>
    <title>O'Brien, Brandon C.</title>
<style>
    ul{
  float: right;
  list-style-type: none;
}
ul li{
  display: inline-block;
}
ul li a{
  text-decoration: none;
  background-color: #000;
  color:rgb(234, 230, 230);
  padding: 10px 45px;
  border: 4px solid #000;
}
ul li a:hover{
      background-color: rgb(0, 0, 0);
      color: #000;
}

legend {
  text-decoration: none;
  color:rgb(255, 255, 255);
  padding: 1px 1px;
}

* {
  box-sizing: border-box;

}

.button {
        background-color: #1c87c9;
        -webkit-border-radius: 60px;
        border-radius: 60px;
        border: none;
        color: #eeeeee;
        cursor: pointer;
        display: inline-block;
        font-family: sans-serif;
        font-size: 25px;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
      }
      @keyframes glowing {
        0% {
          background-color: #000000;
          box-shadow: 0 0 5px #ffffff;
        }
        50% {
          background-color: #000000;
          box-shadow: 0 0 20px #ffffff;
        }
        100% {
          background-color: #000000;
          box-shadow: 0 0 5px #ffffff;
        }
      }
      .button {
        animation: glowing 1300ms infinite;
      }

      .btn1{
   	    margin-right: 50px;
   	}

#demo {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: rgb(0, 0, 0);
  padding: 10px 60px;
  color: white;
}

h1 {
  font-size: 5rem;
  text-transform: capitalize;
  text-shadow: 1px 1px 1px rgb(16, 16, 219),
               2px 2px 1px rgb(255, 255, 255);
  text-align: center;
}

h1 + p {
  font-weight: bold;
}

p {
  font-size: 1.5rem;
  color: rgb(254, 254, 254);
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.6;
}

body{
    background-image: url("Baguio1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right top;
    margin-right: 200px;
}


.column {
  float: left;
  padding: 50px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
  width: 100%;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 10px;
  margin-bottom: 8px;
  background-color: #33b5e5;
  color: #ffffff;
}

.menu li:hover {
  background-color: #0099cc;
}

</style>
</head>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<body background="Brandon1.jpg">
<img src="Logo.png" style="width:20%;height:20%;float:left;">
    <div class="main">
      <ul>
        <space class="btn1"><a class="button" href="Finals project.html">Home</a></space>
        <space  class="btn1"><a class="button" href="Photo.html">Gallery</a></space>
        <space  class="btn1"><a class="button" href="Location Map.html">Maps</a></space>
        <space  class="btn1"><a class="button" href="Contact Us.html">Contact Us</a></space>
    </ul>
    </div>

    <div id="demo">
    </div>
    <script>
      let myVar = setInterval(myTimer ,1000);
      function myTimer() {
        const d = new Date();
        document.getElementById("demo").innerHTML = d.toLocaleTimeString();
        document.getElementById("demo").style.left = "1100px";
      }
      
      </script>

<div class="clearfix">
  <div class="column menu">
    <a class="button" href ="Parks.html">Parks in Baguio</a><br><br>
    <a class="button" href ="The Food.html">Foods</a><br><br>
    <a class="button" href ="Museum.html">Museum</a>
  </div>
</div>
  
<head>
    <meta charset="utf-8">
    <title>Customize the scroll-bar</title>
</head>
<div>
    <p>
        <fieldset style="text-align:center;">
            <legend><h1><p style="font-size:35px;"><u>𝐁 𝐀 𝐆 𝐔 𝐈 𝐎 &nbsp; 𝐂 𝐈 𝐓 𝐘 &nbsp; 𝐃 𝐢 𝐫 𝐚 𝐜 𝐭 𝐢 𝐨 𝐧 &nbsp; 𝐌 𝐀 𝐏 </u></p></h1></legend>
            <legend><h2> <p style="font-size:25px;text-align:center;">If you want to learned more about Baguios Parks CLICK HERE!!.</legend><li><a href ="Parks.html">Baguio Parks.</a></li></p></h2>
            <fieldset><iframe src=
                "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61239.980584580844!2d120.58877519999999!3d16.3994753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3391a16879def13f%3A0x8edef534be3a75c0!2sBaguio%2C%20Benguet!5e0!3m2!1sen!2sph!4v1653639889551!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                                    width="1000"
                                    height="300"
                                    frameborder="0"
                                    style="border:0;"
                                    allowfullscreen=""
                                    aria-hidden="false"
                                    tabindex="0">
                            </iframe></fieldset>
    <p>
        </fieldset>
</div>

<head>
  <meta charset="utf-8">
  <title>Customize the scroll-bar</title>
</head>

<div>
  <p>
      <fieldset style="text-align:center;">
          <legend><h1><p style="font-size:35px;"><u>𝐁 𝐔 𝐑 𝐍 𝐇 𝐀 𝐑 𝐌 &nbsp; 𝐏 𝐀 𝐑 𝐊 &nbsp; 𝐌 𝐀 𝐏</u></p></h1></legend>
          <legend><h2> <p style="font-size:25px;text-align:center;">If you like to see pictures of Burnham Park CLICK HERE!!.</p></legend><li><a href ="Burnharm.html">BURNHAM PARK.</a></li></p></h2>
          <fieldset><iframe src=
            "https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d15309.381174483373!2d120.58627555686661!3d16.407280718763445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3391a113c98366bf%3A0xc1add28ad4d5f164!2sBaguio%20City%2C%20Benguet!3m2!1d16.4019618!2d120.5969758!4m5!1s0x3391a16998ef8289%3A0xd18a33a9e621bcf2!2sBurnham%20Park%2C%20Jose%20Abad%20Santos%20Dr%2C%20Baguio%2C%202600%20Benguet!3m2!1d16.4123795!2d120.5929704!5e0!3m2!1sen!2sph!4v1653647199912!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                                  width="1000"
                                  height="300"
                                  frameborder="0"
                                  style="border:0;"
                                  allowfullscreen=""
                                  aria-hidden="false"
                                  tabindex="0">
                          </iframe></fieldset>
  <p>
      </fieldset>
</div>

<div>
  <p>
      <fieldset style="text-align:center;">
          <legend><h1><p style="font-size:35px;"><u> 𝐁 𝐎 𝐓 𝐀 𝐍 𝐈 𝐂 𝐀 𝐋 &nbsp; 𝐆 𝐀 𝐑 𝐃 𝐄 𝐍 &nbsp; 𝐌 𝐀 𝐏 </u></p></h1></legend>
          <legend><h2> <p style="font-size:25px;text-align:center;">If you like to see pictures of Botanical Garden CLICK HERE!!.</p></legend><li><a href ="Botanical.html">BOTANICAL GARDEN.</a></li></p></h2>
          <fieldset><iframe src=
            "https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d15309.213489551523!2d120.59585690686737!3d16.40941186874254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3391a16879def13f%3A0x8edef534be3a75c0!2sBaguio%2C%20Benguet!3m2!1d16.402333199999998!2d120.5960071!4m5!1s0x3391a1541c0c7227%3A0x673a805fba2868d2!2sBaguio%20Botanical%20Garden%2C%2037%20Leonard%20Wood%20Rd%2C%20Baguio%2C%202600%20Benguet!3m2!1d16.4144181!2d120.6132028!5e0!3m2!1sen!2sph!4v1653647070771!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                                  width="1000"
                                  height="300"
                                  frameborder="0"
                                  style="border:0;"
                                  allowfullscreen=""
                                  aria-hidden="false"
                                  tabindex="0">
                          </iframe></fieldset>
  <p>
      </fieldset>
</div>

<div>
  <p>
      <fieldset style="text-align:center;">
          <legend><h1><p style="font-size:35px;"><u> 𝐂 𝐀 𝐌 𝐏 &nbsp; 𝐉 𝐎 𝐇 𝐍 &nbsp; 𝐇 𝐀 𝐘 &nbsp; 𝐌 𝐀 𝐏 </u></p></h1></legend>
          <legend><h2> <p style="font-size:25px;text-align:center;">If you like to see pictures of Camp John hay ClICK HERE!!.</p></legend><li><a href ="John Hay.html">CAMP JOHN HAY.</a></li></p></h2>
          <fieldset><iframe src=
            "https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d15309.962594560424!2d120.5954007068642!3d16.399889218835984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3391a113c98366bf%3A0xc1add28ad4d5f164!2sBaguio%20City%2C%20Benguet!3m2!1d16.4019618!2d120.5969758!4m5!1s0x3391a149fef7c093%3A0xaf93318040d673cc!2sCamp%20John%20Hay%2C%20Baguio%2C%20Benguet!3m2!1d16.397029!2d120.6113599!5e0!3m2!1sen!2sph!4v1653647474443!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                                  width="1000"
                                  height="300"
                                  frameborder="0"
                                  style="border:0;"
                                  allowfullscreen=""
                                  aria-hidden="false"
                                  tabindex="0">
                          </iframe></fieldset>
  <p>
      </fieldset>
</div>

<div>
  <p>
      <fieldset style="text-align:center;">
          <legend><h1><p style="font-size:35px;"><u> 𝐌 𝐈 𝐍 𝐄 𝐒 &nbsp; 𝐕 𝐈 𝐄 𝐖 &nbsp; 𝐏 𝐀 𝐑 𝐊 &nbsp; 𝐌 𝐀 𝐏 </u></p></h1></legend>
          <legend><h2> <p style="font-size:25px;text-align:center;">If you like to see pictures of Mines View Park ClICK HERE!!.</p></legend><li><a href ="Mines View.html">MINES VIEW.</a></li></p></h2>
          <fieldset><iframe src=
            "https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d30618.00662607629!2d120.5955284878147!3d16.412082674854915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3391a113c98366bf%3A0xc1add28ad4d5f164!2sBaguio%20City%2C%20Benguet!3m2!1d16.4019618!2d120.5969758!4m5!1s0x3391a403782fc44f%3A0x28866f8d6316e9b2!2sMines%20View%20Park%2C%20Benguet!3m2!1d16.4216262!2d120.6300567!5e0!3m2!1sen!2sph!4v1653647790599!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                                  width="1000"
                                  height="300"
                                  frameborder="0"
                                  style="border:0;"
                                  allowfullscreen=""
                                  aria-hidden="false"
                                  tabindex="0">
                          </iframe></fieldset>
  <p>
      </fieldset>
</div>

<div>
  <p>
      <fieldset style="text-align:center;">
          <legend><h1><p style="font-size:35px;"><u> 𝐏 𝐀 𝐍 𝐀 𝐆 𝐁 𝐄 𝐍 𝐆 𝐀 &nbsp; 𝐏 𝐀 𝐑 𝐊 &nbsp; 𝐌 𝐀 𝐏 </u></p></h1></legend>
          <legend><h2> <p style="font-size:25px;text-align:center;">If you like to see pictures of Panagbenga Park ClICK HERE!!.</p></legend><li><a href ="Panagbenga Park.html">PANAGBENGA PARK.</a></li></p></h2>
          <fieldset><iframe src=
            "https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d7654.868236346137!2d120.59690641916343!3d16.402764254702277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3391a113c98366bf%3A0xc1add28ad4d5f164!2sBaguio%20City%2C%20Benguet!3m2!1d16.4019618!2d120.5969758!4m5!1s0x3391a146f909c611%3A0x1e4fd0861fe8449a!2sPanagbenga%20Park%2C%20Baguio%2C%20Benguet!3m2!1d16.4037429!2d120.6056132!5e0!3m2!1sen!2sph!4v1653647954340!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                                  width="1000"
                                  height="300"
                                  frameborder="0"
                                  style="border:0;"
                                  allowfullscreen=""
                                  aria-hidden="false"
                                  tabindex="0">
                          </iframe></fieldset>
  <p>
      </fieldset>
</div>

<div>
  <p>
      <fieldset style="text-align:center;">
          <legend><h1><p style="font-size:35px;"><u> 𝐒 𝐓 𝐎 𝐍 𝐄 &nbsp; 𝐊 𝐈 𝐍 𝐆 𝐃 𝐎 𝐌 𝐄 &nbsp; 𝐏 𝐀 𝐑 𝐊 &nbsp; 𝐌 𝐀 𝐏 </u></p></h1></legend>
          <legend><h2> <p style="font-size:25px;text-align:center;">If you like to see pictures of Stone kingdome Park ClICK HERE!!.</p></legend><li><a href ="Stone Kingdome Park.html">STONE KINGDOME.</a></li></p></h2>
          <fieldset><iframe src=
            "https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d7654.868236346137!2d120.59690641916343!3d16.402764254702277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3391a113c98366bf%3A0xc1add28ad4d5f164!2sBaguio%20City%2C%20Benguet!3m2!1d16.4019618!2d120.5969758!4m5!1s0x3391a146f909c611%3A0x1e4fd0861fe8449a!2sPanagbenga%20Park%2C%20Baguio%2C%20Benguet!3m2!1d16.4037429!2d120.6056132!5e0!3m2!1sen!2sph!4v1653647954340!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                                  width="1000"
                                  height="300"
                                  frameborder="0"
                                  style="border:0;"
                                  allowfullscreen=""
                                  aria-hidden="false"
                                  tabindex="0">
                          </iframe></fieldset>
  <p>
      </fieldset>
</div>

<div>
  <p>
      <fieldset style="text-align:center;">
          <legend><h1><p style="font-size:35px;"><u> 𝐑 𝐎 𝐒 𝐄 &nbsp; 𝐆 𝐀 𝐑 𝐃 𝐄 𝐍 &nbsp; 𝐏 𝐀 𝐑 𝐊 &nbsp; 𝐌 𝐀 𝐏 </u></p></h1></legend>
          <legend><h2> <p style="font-size:25px;text-align:center;">If you like to see pictures of Rose Garden ClICK HERE!!.</p></legend><li><a href ="Rose Garden.html">ROSE GARDEN.</a></li></p></h2>
          <fieldset><iframe src=
            "https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d15309.418901237106!2d120.58627554809796!3d16.406801202861878!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3391a113c98366bf%3A0xc1add28ad4d5f164!2sBaguio%20City%2C%20Benguet!3m2!1d16.4019618!2d120.5969758!4m5!1s0x3391a168f25f2caf%3A0xfd0c427158f1c438!2sBaguio%20Rose%20Garden%2C%20CH6V%2BJ99%2C%20Park%20Road%2C%20Baguio%2C%20Benguet!3m2!1d16.411547199999998!2d120.5934918!5e0!3m2!1sen!2sph!4v1653650990476!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                                  width="1000"
                                  height="300"
                                  frameborder="0"
                                  style="border:0;"
                                  allowfullscreen=""
                                  aria-hidden="false"
                                  tabindex="0">
                          </iframe></fieldset>
  <p>
      </fieldset>
</div>

</body>
</html>