<!DOCTYPE html>
<meta name="viewport" content="with=device-width, initial-scale=1.0">
<html>
<head>
    <title>O'Brien, Brandon C.</title>
<style>
    ul{
  float: right;
  list-style-type: none;
}
ul li{
  display: inline-block;
}
ul li a{
  text-decoration: none;
  background-color: #000;
  color:rgb(234, 230, 230);
  padding: 10px 45px;
  border:4px solid #000;
}
ul li a:hover{
      background-color: rgb(0, 0, 0);
      color: #000;
}

legend {
  text-decoration: none;
  color:rgb(234, 230, 230);
  padding: 10px 45px;
}

* {
  box-sizing: border-box;

}

.button {
        background-color: #1c87c9;
        -webkit-border-radius: 60px;
        border-radius: 60px;
        border: none;
        color: #eeeeee;
        cursor: pointer;
        display: inline-block;
        font-family: sans-serif;
        font-size: 25px;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
      }
      @keyframes glowing {
        0% {
          background-color: #000000;
          box-shadow: 0 0 5px #ffffff;
        }
        50% {
          background-color: #000000;
          box-shadow: 0 0 20px #ffffff;
        }
        100% {
          background-color: #000000;
          box-shadow: 0 0 5px #ffffff;
        }
      }
      .button {
        animation: glowing 1300ms infinite;
      }

      .btn1{
   	    margin-right: 50px;
   	}

#demo {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: rgb(0, 0, 0);
  padding: 10px 60px;
  color: white;
}

body{
    background-image: url("Baguio1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right top;
    margin-right: 200px;
}

.column {
  float: left;
  padding: 50px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
  width: 100%;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 10px;
  margin-bottom: 8px;
  background-color: #33b5e5;
  color: #ffffff;
}

.menu li:hover {
  background-color: #0099cc;
}

</style>
</head>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<body background="Brandon1.jpg">
<img src="Logo.png" style="width:20%;height:20%;float:left;">
    <div class="main">
      <ul>
        <space class="btn1"><a class="button" href="Finals project.html">Home</a></space>
        <space  class="btn1"><a class="button" href="Photo.html">Gallery</a></space>
        <space  class="btn1"><a class="button" href="Location Map.html">Maps</a></space>
        <space  class="btn1"><a class="button" href="Contact Us.html">Contact Us</a></space>
    </ul>
    </div>

    <div id="demo">
    </div>
    <script>
      let myVar = setInterval(myTimer ,1000);
      function myTimer() {
        const d = new Date();
        document.getElementById("demo").innerHTML = d.toLocaleTimeString();
        document.getElementById("demo").style.left = "1100px";
      }
      
      </script>

<div class="clearfix">
  <div class="column menu">
    <a class="button" href ="Parks.html">Parks in Baguio</a><br><br>
    <a class="button" href ="The Food.html">Foods</a><br><br>
    <a class="button" href ="Museum.html">Museum</a>
  </div>
</div>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="View deck.jpg" style="width:1250px;height:500">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="Horse.jpg" style="width:1250px;height:500">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="Mansion.JPG" style="width:1250px;height:500">
    </div>
  

    <div class="park">
        <fieldset style="text-align:center;"> <img src="View deck.jpg" alt="5 Terre" style="float:left;width:1200px;height:500px;">
          <legend><h2><p style="font-size:35px;"><u> 𝐕 𝐈 𝐄 𝐖 &nbsp; 𝐃 𝐄 𝐂 𝐊 </u></p></h2></legend>
        </div>
      
      <div class="park">
        <fieldset style="text-align:center;"> <img src="Horse.jpg" alt="5 Terre" style="float:left;width:1200px;height:500px;">
        <legend><h2><p style="font-size:35px;"><u>𝐖 𝐑 𝐈 𝐆 𝐇 𝐓 &nbsp; 𝐏 𝐀 𝐑 𝐊</u></p></h2></legend>
        </div>

      <div class="park">
        <fieldset style="text-align:center;"> <img src="Mansion.jpg" alt="5 Terre" style="float:left;width:1200px;height:500px;">
        <legend><h2><p style="font-size:35px;"><u>𝐓 𝐇 𝐄 &nbsp; 𝐌 𝐀 𝐍 𝐒 𝐈 𝐎 𝐍</u></p></h2></legend>
        </div>
      </div>
      
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>
      
    <script>
      let slideIndex = 0;
      showSlides();
      
      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 3000);
      }
      </script>

      </body>
      </html>