<!DOCTYPE html>
<meta name="viewport" content="with=device-width, initial-scale=1.0">
<html>
<head>
    <title>O'Brien, Brandon C.</title>
<style>
    ul{
  float: right;
  list-style-type: none;
}
ul li{
  display: inline-block;
}
ul li a{
  text-decoration: none;
  background-color: #000;
  color:rgb(234, 230, 230);
  padding: 10px 45px;
  border: 4px solid #000;
}
ul li a:hover{
      background-color: rgb(0, 0, 0);
      color: #000;
}

legend {
  text-decoration: none;
  color:rgb(234, 230, 230);
  padding: 1px 1px;
}

* {
  box-sizing: border-box;

}

.button {
        background-color: #1c87c9;
        -webkit-border-radius: 60px;
        border-radius: 60px;
        border: none;
        color: #eeeeee;
        cursor: pointer;
        display: inline-block;
        font-family: sans-serif;
        font-size: 25px;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
      }
      @keyframes glowing {
        0% {
          background-color: #000000;
          box-shadow: 0 0 5px #ffffff;
        }
        50% {
          background-color: #000000;
          box-shadow: 0 0 20px #ffffff;
        }
        100% {
          background-color: #000000;
          box-shadow: 0 0 5px #ffffff;
        }
      }
      .button {
        animation: glowing 1300ms infinite;
      }

      .btn1{
   	    margin-right: 50px;
   	}

#demo {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: rgb(0, 0, 0);
  padding: 10px 60px;
  color: white;
}

h1 {
  font-size: 5rem;
  text-transform: capitalize;
  text-shadow: 1px 1px 1px rgb(16, 16, 219),
               2px 2px 1px rgb(255, 255, 255);
  text-align: center;
}

h2 {
  font-size: 5rem;
  text-transform: capitalize;
  text-shadow: 1px 1px 1px rgb(243, 243, 243),
               2px 2px 1px rgb(255, 255, 255);
  text-align: center;
}

h1 + p {
  font-weight: bold;
}

h2 + p {
  font-weight: bold;
}

p {
  font-size: 1.5rem;
  color: rgb(254, 254, 254);
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.6;
  text-shadow: 1px 1px 1px rgb(0, 0, 0);
}

body{
    background-image: url("Baguio1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right top;
    margin-right: 200px;
}

.column {
  float: left;
  padding: 50px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
  width: 100%;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 10px;
  margin-bottom: 8px;
  background-color: #e0e2e2;
  color: #ffffff;
}

.menu li:hover {
  background-color: #ebebeb;
}

</style>
</head>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<body background="Brandon1.jpg">
<img src="Logo.png" style="width:20%;height:20%;float:left;">
    <div class="main">
      <ul>
        <space class="btn1"><a class="button" href="Finals project.html">Home</a></space>
        <space  class="btn1"><a class="button" href="Photo.html">Gallery</a></space>
        <space  class="btn1"><a class="button" href="Location Map.html">Maps</a></space>
        <space  class="btn1"><a class="button" href="Contact Us.html">Contact Us</a></space>
    </ul>
    </div>

    <div id="demo">
    </div>
    <script>
      let myVar = setInterval(myTimer ,1000);
      function myTimer() {
        const d = new Date();
        document.getElementById("demo").innerHTML = d.toLocaleTimeString();
        document.getElementById("demo").style.left = "1100px";
      }
      
      </script>

    <div class="clearfix">
      <div class="column menu">
        <a class="button" href ="Parks.html">Parks in Baguio</a><br><br>
        <a class="button" href ="The Food.html">Foods</a><br><br>
        <a class="button" href ="The Museum.html">Museum</a>
      </div>
    </div>
          
    <div class="clearfix">
       <div class="column menu">
                
            <fieldset style="text-align:center;"> <img src="tam-awan1.jpg" alt="Burnham" style="float:left;width:1150px;height:500px;">
              <legend></legend>
                <fieldset><h2><p style="color:rgb(255, 255, 255);"style="font-size:25px;text-align:center;"> 
                </fieldset>

    </div>
    </div>

    <div class="clearfix">
        <div class="column menu">
                 
             <fieldset style="text-align:center;"> <img src="tam-awan2.jpg" alt="Burnham" style="float:left;width:1150px;height:500px;">
               <legend></legend>
                 <fieldset><h2><p style="color:rgb(255, 255, 255);"style="font-size:25px;text-align:center;"> 
                 </fieldset>
 
     </div>
     </div>

     <div class="clearfix">
        <div class="column menu">
                 
             <fieldset style="text-align:center;"> <img src="tam-awan3.jpg" alt="Burnham" style="float:left;width:1150px;height:500px;">
               <legend></legend>
                 <fieldset><h2><p style="color:rgb(255, 255, 255);"style="font-size:25px;text-align:center;"> 
                 </fieldset>
 
     </div>
     </div>

     <div class="clearfix">
        <div class="column menu">
                 
             <fieldset style="text-align:center;"> <img src="tam-awan4.jpg" alt="Burnham" style="float:left;width:1150px;height:500px;">
               <legend></legend>
                 <fieldset><h2><p style="color:rgb(255, 255, 255);"style="font-size:25px;text-align:center;"> 
                 </fieldset>
 
     </div>
     </div>

     <div class="clearfix">
        <div class="column menu">
                 
             <fieldset style="text-align:center;"> <img src="tam-awan5.jpg" alt="Burnham" style="float:left;width:1150px;height:500px;">
               <legend></legend>
                 <fieldset><h2><p style="color:rgb(255, 255, 255);"style="font-size:25px;text-align:center;"> 
                 </fieldset>
 
     </div>
     </div>

     <div class="clearfix">
        <div class="column menu">
                 
             <fieldset style="text-align:center;"> <img src="tam-awan6.jpg" alt="Burnham" style="float:left;width:1150px;height:500px;">
               <legend></legend>
                 <fieldset><h2><p style="color:rgb(255, 255, 255);"style="font-size:25px;text-align:center;"> 
                 </fieldset>
 
     </div>
     </div>

     <div class="clearfix">
        <div class="column menu">
                 
             <fieldset style="text-align:center;"> <img src="tam-awan7.jpg" alt="Burnham" style="float:left;width:1150px;height:500px;">
               <legend></legend>
                 <fieldset><h2><p style="color:rgb(255, 255, 255);"style="font-size:25px;text-align:center;"> 
                 </fieldset>
 
     </div>
     </div>

     <div class="clearfix">
        <div class="column menu">
                 
             <fieldset style="text-align:center;"> <img src="tam-awan8.jpg" alt="Burnham" style="float:left;width:1150px;height:500px;">
               <legend></legend>
                 <fieldset><h2><p style="color:rgb(255, 255, 255);"style="font-size:25px;text-align:center;"> 
                 </fieldset>
 
     </div>
     </div>

</body>
</html>
